#BlueJ package file
dependency1.from=main
dependency1.to=Knapsack
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=81
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.782716049382716
package.editor.height=310
package.editor.width=652
package.editor.x=801
package.editor.y=307
package.frame.height=524
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Knapsack
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=40
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
